# NateraTriangles

./: README.md  pom.xml
src/main/java/: Constants.java  RestAssuredHelper.java
src/test/java/: CucumberIT.java  TriangleAPIStepsImplementation.java  TriangleTests.java
src/test/java/Figures/: Triangle.java  Triangles.java
src/test/java/Helpers/: Constants.java  RestAssuredHelper.java
src/test/java/stepdefinitions/: AuthenticationSteps.java  TriangleAPISteps.java
src/test/resources/features/negative/: NegativeAuthentication.feature  NegativeTests.feature
src/test/resources/features/positive/: PositiveTests.feature
